<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog">
		<item value="0" key="sort"/>
		<item value="false" key="allPersp"/>
		<list key="bounds">
			<item value="2088"/>
			<item value="113"/>
			<item value="946"/>
			<item value="641"/>
		</list>
		<list key="columns">
			<item value="306"/>
			<item value="612"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1000" key="dialogWidth"/>
		<item value="562" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="97" key="DIALOG_Y_ORIGIN"/>
		<item value="272" key="DIALOG_X_ORIGIN"/>
	</section>
</section>
